<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Arquito - 3D Architecture &amp; Interior HTML Template">
  <meta name="author" content="Paul, Logan Cee, Mikhail Ojereliev">
  <title>Arquito - 3D Architecture &amp; Interior HTML Template</title>
  <link href="https://fonts.googleapis.com/css?family=Teko:300,400" rel="stylesheet">

  <link href="assets/css/bootstrap.min.css" rel="stylesheet">

  <link href="assets/css/icofont.min.css" rel="stylesheet">
  <link href="assets/css/theme.css" rel="stylesheet">
  <link href="assets/css/responsive.css" rel="stylesheet">
  <link href="assets/css/animsition.min.css" rel="stylesheet">

  <link rel="apple-touch-icon" sizes="180x180" href="favicons/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicons/favicon-16x16.png">
  <link rel="manifest" href="favicons/site.webmanifest">
  <link rel="mask-icon" href="favicons/safari-pinned-tab.svg" color="#5bbad5">
  <link rel="shortcut icon" href="favicons/favicon.ico">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="msapplication-config" content="favicons/browserconfig.xml">
  <meta name="theme-color" content="#ffffff">
</head>

<body class="page">
  <div style="display: none">
    <svg xmlns="http://www.w3.org/2000/svg" style="width:0; height:0; visibility:hidden;">
      <symbol id="icon_ion-icon-apps" viewBox="0 0 512 512">
        <path
          d="M96 176h80V96H96v80zm120 240h80v-80h-80v80zm-120 0h80v-80H96v80zm0-120h80v-80H96v80zm120 0h80v-80h-80v80zM336 96v80h80V96h-80zm-120 80h80V96h-80v80zm120 120h80v-80h-80v80zm0 120h80v-80h-80v80z" />
      </symbol>
    </svg></div>
  <div class="page__inner animsition">
    <header class="header  header_fixed header_offset">
      <div class="header__container">
        <div class="header__wrapper container-fluid">
          <div class="header__inner"><a href="/" class="logo header__logo">Arquito</a></div>
        </div>
        <div class="header-full-page">
          <div class="header-full-page__bottom container">
            <ul class="top-menu header-full-page__menu">
              <li class="top-menu__menu-item">
                <div class="dropdown"><a href="/" class="dropdown__trigger top-menu__menu-link">Home</a>
                  <div class="dropdown__menu">
                    <div class="dropdown__column">
                      <div class="dropdown__title">Light</div>
                      <div class="dropdown__item"><a href="../demo/index.html"
                          class="dropdown__link dropdown__link dropdown__link_active">Default</a></div>
                      <div class="dropdown__item"><a href="../demo/home-parallax-piling.html"
                          class="dropdown__link">Parallax Piling</a></div>
                      <div class="dropdown__item"><a href="../demo/home-zoom-parallax.html" class="dropdown__link">Zoom
                          Parallax</a></div>
                      <div class="dropdown__item"><a href="../demo/home-3d-panorama.html" class="dropdown__link">3D
                          Panorama</a></div>
                      <div class="dropdown__item"><a href="../demo/home-studio.html" class="dropdown__link">Studio</a>
                      </div>
                      <div class="dropdown__item"><a href="../demo/home-minimal.html" class="dropdown__link">Minimal</a>
                      </div>
                      <div class="dropdown__item"><a href="../demo/home-grid-background.html"
                          class="dropdown__link">Grid Background</a></div>
                    </div>
                    <div class="dropdown__column">
                      <div class="dropdown__title">Dark</div>
                      <div class="dropdown__item"><a href="../demo/home-default-dark.html"
                          class="dropdown__link">Default Dark</a></div>
                      <div class="dropdown__item"><a href="../demo/home-zoom-parallax-dark.html"
                          class="dropdown__link">Zoom Parallax Dark</a></div>
                      <div class="dropdown__item"><a href="../demo/home-3d-panorama-dark.html" class="dropdown__link">3D
                          Panorama Dark</a></div>
                      <div class="dropdown__item"><a href="../demo/home-studio-dark.html" class="dropdown__link">Studio
                          Dark</a></div>
                      <div class="dropdown__item"><a href="../demo/home-minimal-dark.html"
                          class="dropdown__link">Minimal Dark</a></div>
                    </div>
                  </div>
                </div>
              </li>
              <li class="top-menu__menu-item">
                <div class="dropdown"><a href="#" class="dropdown__trigger top-menu__menu-link">Work</a>
                  <div class="dropdown__menu">
                    <div class="dropdown__column">
                      <div class="dropdown__item"><a href="../demo/work-grid.html" class="dropdown__link">Grid</a></div>
                      <div class="dropdown__item"><a href="../demo/work-carousel.html"
                          class="dropdown__link">Carousel</a></div>
                      <div class="dropdown__item"><a href="../demo/work-listing.html" class="dropdown__link">Listing</a>
                      </div>
                      <div class="dropdown__item"><a href="../demo/project-detail-image.html"
                          class="dropdown__link">Project Detail Image</a></div>
                      <div class="dropdown__item"><a href="../demo/project-detail-slider.html"
                          class="dropdown__link">Project Detail Slider</a></div>
                      <div class="dropdown__item"><a href="../demo/project-detail-panorama.html"
                          class="dropdown__link">Project Detail Panorama</a></div>
                    </div>
                  </div>
                </div>
              </li>
              <li class="top-menu__menu-item">
                <div class="dropdown"><a href="#" class="dropdown__trigger top-menu__menu-link">News</a>
                  <div class="dropdown__menu">
                    <div class="dropdown__column">
                      <div class="dropdown__item"><a href="../demo/news-grid.html" class="dropdown__link">Grid</a></div>
                      <div class="dropdown__item"><a href="../demo/news-listing.html" class="dropdown__link">Listing</a>
                      </div>
                      <div class="dropdown__item"><a href="../demo/news-masonry.html" class="dropdown__link">Masonry</a>
                      </div>
                      <div class="dropdown__item"><a href="../demo/news-single-post.html" class="dropdown__link">Single
                          Post</a></div>
                    </div>
                  </div>
                </div>
              </li>
              <li class="top-menu__menu-item">
                <div class="dropdown"><a href="#" class="dropdown__trigger top-menu__menu-link">Page</a>
                  <div class="dropdown__menu">
                    <div class="dropdown__column">
                      <div class="dropdown__item"><a href="../demo/page-about.html" class="dropdown__link">About</a>
                      </div>
                      <div class="dropdown__item"><a href="../demo/page-services.html"
                          class="dropdown__link">Services</a></div>
                      <div class="dropdown__item"><a href="../demo/page-services-detail.html"
                          class="dropdown__link">Services Detail</a></div>
                      <div class="dropdown__item"><a href="../demo/page-contact.html" class="dropdown__link">Contact</a>
                      </div>
                      <div class="dropdown__item"><a href="../demo/page-404.html" class="dropdown__link">404</a></div>
                    </div>
                  </div>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </header>
    <main>
      <div class="zoom-image-head">
        <div class="zoom-image-head__body">
          <div class="zoom-image-head__bg">
            <div style="background-image: url('assets/img/zoom-image-head-bg.jpg')" class="zoom-image-head__bg-inner">
            </div>
          </div><img src="assets/img/zoom-image-head-bg2.png" alt="" class="zoom-image-head__bg2" />
          <div class="zoom-image-head__content container">
            <div class="zoom-image-head__subtitle">Hello from Arquito</div>
            <div class="zoom-image-head__title">Architecture<br />Studio</div>
            <div class="zoom-image-head__text">Design to attract, convert and<br />delight your customers</div>
            <div class="zoom-image-head__icon icofont-dotted-down"></div>
          </div>
        </div>
      </div>
      <div class="demo">
        <div class="demo__section demo__section_dotted">
          <div class="container">
            <div class="demo__heading">
              <div class="demo__title js-demo-title">12 demos</div>
              <div class="demo__title-description js-demo-description">light & dark<br />styles</div>
            </div>
          </div>
          <div class="container-fluid js-demo-content">
            <ul class="demo__list demo__list_large">
              <li class="demo__item"><a href="../demo/index.html" class="demo__item-link"><span
                    class="demo__image-wrapper"><img src="img/demo/preview-1.jpg" /></span><span
                    class="demo__item-title">Default <span class="demo__item-title-add">Light</span></span></a></li>
              <li class="demo__item"><a href="../demo/home-default-dark.html" class="demo__item-link"><span
                    class="demo__image-wrapper"><img src="img/demo/preview-2.jpg" /></span><span
                    class="demo__item-title">Default <span class="demo__item-title-add">Dark</span></span></a></li>
              <li class="demo__item"><a href="../demo/home-zoom-parallax.html" class="demo__item-link"><span
                    class="demo__image-wrapper"><img src="img/demo/preview-3.jpg" /></span><span
                    class="demo__item-title">zoom parallax <span class="demo__item-title-add">Light</span></span></a>
              </li>
              <li class="demo__item"><a href="../demo/home-zoom-parallax-dark.html" class="demo__item-link"><span
                    class="demo__image-wrapper"><img src="img/demo/preview-4.jpg" /></span><span
                    class="demo__item-title">zoom parallax <span class="demo__item-title-add">Dark</span></span></a>
              </li>
              <li class="demo__item"><a href="../demo/home-3d-panorama.html" class="demo__item-link"><span
                    class="demo__image-wrapper"><img src="img/demo/preview-5.jpg" /></span><span
                    class="demo__item-title">panorama 3d <span class="demo__item-title-add">Light</span></span></a></li>
              <li class="demo__item"><a href="../demo/home-3d-panorama-dark.html" class="demo__item-link"><span
                    class="demo__image-wrapper"><img src="img/demo/preview-6.jpg" /></span><span
                    class="demo__item-title">panorama 3d <span class="demo__item-title-add">Dark</span></span></a></li>
              <li class="demo__item"><a href="../demo/home-studio.html" class="demo__item-link"><span
                    class="demo__image-wrapper"><img src="img/demo/preview-7.jpg" /></span><span
                    class="demo__item-title">studio <span class="demo__item-title-add">Light</span></span></a></li>
              <li class="demo__item"><a href="../demo/home-studio-dark.html" class="demo__item-link"><span
                    class="demo__image-wrapper"><img src="img/demo/preview-8.jpg" /></span><span
                    class="demo__item-title">studio <span class="demo__item-title-add">Dark</span></span></a></li>
              <li class="demo__item"><a href="../demo/home-parallax-piling.html" class="demo__item-link"><span
                    class="demo__image-wrapper"><img src="img/demo/preview-9.jpg" /></span><span
                    class="demo__item-title">parallax pilling</span></a></li>
              <li class="demo__item"><a href="../demo/home-grid-background.html" class="demo__item-link"><span
                    class="demo__image-wrapper"><img src="img/demo/preview-10.jpg" /></span><span
                    class="demo__item-title">grid background</span></a></li>
              <li class="demo__item"><a href="../demo/home-minimal.html" class="demo__item-link"><span
                    class="demo__image-wrapper"><img src="img/demo/preview-11.jpg" /></span><span
                    class="demo__item-title">minimal <span class="demo__item-title-add">Light</span></span></a></li>
              <li class="demo__item"><a href="../demo/home-minimal-dark.html" class="demo__item-link"><span
                    class="demo__image-wrapper"><img src="img/demo/preview-12.jpg" /></span><span
                    class="demo__item-title">minimal <span class="demo__item-title-add">Dark</span></span></a></li>
            </ul>
          </div>
        </div>
        <div class="demo__section">
          <div class="container">
            <div class="demo__heading">
              <div class="demo__title">Works</div>
              <div class="demo__title-description">stunning & unique<br />portfolio</div>
            </div>
          </div>
          <div class="container-fluid">
            <ul class="demo__list">
              <li class="demo__item"><a href="../demo/work-grid.html" class="demo__item-link"><span
                    class="demo__image-wrapper"><img src="img/demo/preview-works-1.jpg" /></span><span
                    class="demo__item-title">grid</span></a></li>
              <li class="demo__item"><a href="../demo/work-listing.html" class="demo__item-link"><span
                    class="demo__image-wrapper"><img src="img/demo/preview-works-2.jpg" /></span><span
                    class="demo__item-title">listing</span></a></li>
              <li class="demo__item"><a href="../demo/work-carousel.html" class="demo__item-link"><span
                    class="demo__image-wrapper"><img src="img/demo/preview-works-3.jpg" /></span><span
                    class="demo__item-title">carousel</span></a></li>
              <li class="demo__item"><a href="../demo/project-detail-image.html" class="demo__item-link"><span
                    class="demo__image-wrapper"><img src="img/demo/preview-works-4.jpg" /></span><span
                    class="demo__item-title">project detail image</span></a></li>
              <li class="demo__item"><a href="../demo/project-detail-slider.html" class="demo__item-link"><span
                    class="demo__image-wrapper"><img src="img/demo/preview-works-5.jpg" /></span><span
                    class="demo__item-title">project detail slider</span></a></li>
              <li class="demo__item"><a href="../demo/project-detail-panorama.html" class="demo__item-link"><span
                    class="demo__image-wrapper"><img src="img/demo/preview-works-6.jpg" /></span><span
                    class="demo__item-title">project detail panorama</span></a></li>
            </ul>
          </div>
        </div>
        <div class="demo__section demo__section_gray">
          <div class="container">
            <div class="demo__heading">
              <div class="demo__title">News</div>
              <div class="demo__title-description">professional<br />bloggin</div>
            </div>
          </div>
          <div class="container-fluid">
            <ul class="demo__list">
              <li class="demo__item"><a href="../demo/news-grid.html" class="demo__item-link"><span
                    class="demo__image-wrapper"><img src="img/demo/preview-news-1.jpg" /></span><span
                    class="demo__item-title">grid</span></a></li>
              <li class="demo__item"><a href="../demo/news-masonry.html" class="demo__item-link"><span
                    class="demo__image-wrapper"><img src="img/demo/preview-news-2.jpg" /></span><span
                    class="demo__item-title">masonry</span></a></li>
              <li class="demo__item"><a href="../demo/news-listing.html" class="demo__item-link"><span
                    class="demo__image-wrapper"><img src="img/demo/preview-news-3.jpg" /></span><span
                    class="demo__item-title">listing</span></a></li>
              <li class="demo__item"><a href="../demo/news-single-post.html" class="demo__item-link"><span
                    class="demo__image-wrapper"><img src="img/demo/preview-news-4.jpg" /></span><span
                    class="demo__item-title">project detail image</span></a></li>
            </ul>
          </div>
        </div>
        <div class="demo__section">
          <div class="container">
            <div class="demo__heading">
              <div class="demo__title">Extra pages</div>
              <div class="demo__title-description">Beautifully &<br />modern</div>
            </div>
          </div>
          <div class="container-fluid">
            <ul class="demo__list">
              <li class="demo__item"><a href="../demo/page-about.html" class="demo__item-link"><span
                    class="demo__image-wrapper"><img src="img/demo/preview-pages-1.jpg" /></span><span
                    class="demo__item-title">about</span></a></li>
              <li class="demo__item"><a href="../demo/page-services.html" class="demo__item-link"><span
                    class="demo__image-wrapper"><img src="img/demo/preview-pages-2.jpg" /></span><span
                    class="demo__item-title">services</span></a></li>
              <li class="demo__item"><a href="../demo/page-contact.html" class="demo__item-link"><span
                    class="demo__image-wrapper"><img src="img/demo/preview-pages-3.jpg" /></span><span
                    class="demo__item-title">contact</span></a></li>
              <li class="demo__item"><a href="../demo/page-404.html" class="demo__item-link"><span
                    class="demo__image-wrapper"><img src="img/demo/preview-pages-4.jpg" /></span><span
                    class="demo__item-title">404 error</span></a></li>
            </ul>
          </div>
        </div>
      </div>
    </main>
    <div class="demo-footer">
      <div class="parallax-image demo-footer__image">
        <div data-rellax-speed="-3" data-rellax-percentage="0.5"
          style="background-image: url('img/demo/demo-footer.jpg')" class="parallax-image__image"></div>
      </div>
      <div class="demo-footer__container container">
        <div class="demo-footer__content">
          <div class="demo-footer__title">Launch your<br />website today!</div>
          <div class="demo-footer__copyright">© 2019 arquito.<br />all rights reserved</div>
        </div>
      </div>
    </div>
  </div>

  <script src="assets/js/polyfill.min.js"></script>
  <script src="assets/js/jquery.min.js"></script>
  <script src="assets/js/jquery.viewport.min.js"></script>
  <script src="assets/js/animsition.min.js"></script>
  <script src="assets/js/rellax.min.js"></script>
  <script src="assets/js/smoothscroll.js"></script>
  <script src="assets/js/svg4everybody.legacy.min.js"></script>
  <script src="assets/js/TweenMax.min.js"></script>
  <script src="assets/js/TimelineLite.min.js"></script>

  <script src="assets/js/theme.js"></script>
</body>

</html>